# spring-mvc-webservices

MySpringMVCWebServices/: .project  pom.xml
MySpringMVCWebServices/src/main/java/com/caps/dev/web/services/: HelloWorldRestController.java
MySpringMVCWebServices/src/main/java/com/dev/beans/: Message.java
MySpringMVCWebServices/src/main/java/com/dev/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
MySpringMVCWebServices/src/main/webapp/WEB-INF/: web.xml
